# suppress inspection "SpringBootApplicationProperties" for whole file

#Prefix for controller paths
server.contextPath=/api/v1/

management.security.enabled=false

logging.path=/home/LogFiles/Application/CodeBFF

# Service Uri
service-uri=${CODE_SERVICE_URI:http://code-service.${CODE_SPACE:ci}.cfapps.int.8451.com/api/v1}

#Mongo settings
mongo-fallback-uri=${DB:}
mongo-fallback-db=code_bff_local
spring.data.mongodb.uri=${CODE_DB_CONNSTR:${mongo-fallback-uri}}
spring.data.mongodb.database=${CODE_DATABASE_NAME:code_service_${CODE_ENV:local}}

proxy.http.host=formauth.hybrid-web.global.blackspider.com
proxy.http.port=80

proxy.https.host=formauth.hybrid-web.global.blackspider.com
proxy.https.port=80

# nonproxy Hosts can use wildcards, separate entries with a pipe (|)
# example:  *.mycompany.com|*.mycompany.local|localhost
# if you want to bypass the proxy for certain hosts.
proxy.nonProxyHosts = *.8451.com|localhost:*|localhost|*.dunnhumby.com

jwt.header=Authorization
jwt.expiration=604800
jwt.secret=codePassword
jwt.private_key=${JWT_PRIVATE_KEY:}
jwt.public_key=${JWT_PUBLIC_KEY:}

# number of attempts in a timeout period before locking the account
lockout.attemptLimit=5
# seconds that the account is timed out for
lockout.timeout=600